<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#242b3e"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mowolfvillageon.fridgev1.InsertActivity"
    tools:showIn="@layout/activity_insert">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        android:weightSum="1">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/formTitle"
            android:textSize="12pt"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Food Name"
            android:id="@+id/textView"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#14a38d" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/foodName"
            android:ems="10"
            android:id="@+id/EditTextFoodName"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Food Category"
            android:id="@+id/CatagoryLabel"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#14a38d"/>

        <Spinner
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/SpinnerFoodCatagory"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/CatagoryLabel"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expiration Date"
            android:id="@+id/textView3"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#14a38d" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/foodExpiration"
            android:ems="10"
            android:id="@+id/EditTextFoodExpiration"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Name"
            android:id="@+id/textView4"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#14a38d" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/foodOwner"
            android:ems="10"
            android:id="@+id/EditTextFoodOwner"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"/>
        <Button
            android:id="@+id/AddItem"
            android:layout_height="wrap_content"
            android:text="@string/addNew"
            android:onClick="insert"
            android:layout_width="fill_parent"
            android:background="#14a38d"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="175dp">
        </Button>
    </LinearLayout>
</RelativeLayout>
