<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#242b3e"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mowolfvillageon.fridgev1.ItemInfo"
    tools:showIn="@layout/activity_item_info"
    android:gravity="left">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:gravity="left"
        android:layout_above="@+id/AddItem">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_info"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="left">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "14pt"
            android:id="@+id/textView8"
            android:layout_above = "@+id/FoodNameDisplay"/>

        <TextView
            android:id="@+id/FoodNameDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:textAlignment="textStart"
            android:layout_gravity="start">

        </TextView>

        <TextView
            android:id="@+id/FoodCategoryDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:textAlignment="textStart"
            android:layout_gravity="start">

        </TextView>

        <TextView
            android:id="@+id/FoodExpirationDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:textAlignment="textStart"
            android:layout_gravity="start">

        </TextView>

        <TextView
            android:id="@+id/FoodOwnerDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#FFFFFF"
            android:textAlignment="textStart"
            android:layout_gravity="start">

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/AddItem"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:onClick="close"
        android:layout_width="fill_parent"
        android:background="#14a38d"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        >
    </Button>
</RelativeLayout>
